<!Doctype html>

<Head>
	<meta charset="utf-8">
	<title> Suivi de compte</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</Head>


<body>
<form>
	<p><label for="date">Entrer la date
		<input id="date" type="date">
	</label>
	</p>
	<p><label for="description">Entrer l'intitulé de l'emetteur
		<input id="description" type="text">
	</label>
	</p>
	<p><label for="montant"> Entrer le montant
		<input id="montant" type="number">
	</label>
	</p>
	<button id="Annuler">Annuler</button>

	<input type="submit" name="submit" value="ajouter">
</form>

<script src="../js/cours.js"></script>
<script src="jquery.js"></script>

</body>





</html>
